<html>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            #badgeText {
                position: absolute;
                bottom: 0px;
                right: 0px;
                font: bold 9px arial, sans-serif;
                cursor: default;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                padding: 1px 2px 1px 2px;
                -moz-border-radius: 2px;
                -webkit-border-radius: 2px;
                -khtml-border-radius: 2px;
                border-radius: 2px;
            }
        </style>
    </head>
    <body>
        <img style="height: 100%;" id="widgetIcon" src="images/widget_inactive.png">
        <div id="badgeText" hidden="true"></div>
    </body>
</html>